
##############################################

[loggers]
keys=root, adblog

[logger_root]
level=DEBUG
handlers=handlerConsole

[logger_adblog]
qualname=adblog
level=DEBUG
handlers=handlerFile


##############################################

[handlers]
keys=handlerFile, handlerConsole

[handler_handlerFile]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatterFile
# 1M = 1024 * 1024
args=('./log/launchTest.log', "a", 1024 * 1024 * 1, 100)

[handler_handlerConsole]
class=StreamHandler
level=DEBUG
formatter=formatterConsole
args=(sys.stdout,)

##############################################

[formatters]
keys=formatterFile, formatterConsole

[formatter_formatterFile]
format=%(asctime)s %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]

[formatter_formatterConsole]
format=%(levelname)s: %(message)s

##############################################

